<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of NAVYASRI</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset and Base Styles */
body, html {
    background-color: rgb(30 80 80 / 79%);
    font-family: "Montserrat", sans-serif;
    margin: 5;
    padding: 8;
}
p {
color: #222;
}

h1 {
color: #222;
}

/* Sidebar Navigation */
.sidebar {
    width: 120px;
    background: #4b6969;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar a {
    padding: 8px;
    text-decoration: none;
    font-size: 18px;
    color: rgb(244, 236, 236);
    display: block;
   
}

.sidebar a:hover {
    background-color: #ccc;
    color: rgb(95, 124, 210);
}

/* Main Content */
.content {
    margin-left: 120px; /* Same width as the sidebar */
}

/* Header */
header {
    padding: 32px;
    text-align: center;
    color: rgb(232, 223, 223);
}

.avatar {
    width: 100%;
    max-width: 850px;
    height: auto;
    border-radius: 50%;
}

/* About Section */
.about-section {
    padding: 64px;
    color:#f1f1f1
}

.skills {
    margin-bottom: 48px;
}

.skill {
    margin-bottom: 16px;
}

.skill-name {
    display: block;
    margin-bottom: 8px;
}

.skill-bar {
    background-color: #ccc;
    height: 10px;
    position: relative;
}

.skill-level {
    height: 100%;
    background-color: #136fba;
}


/* Photo Grid */
.photo-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.grid-column {
    flex: 50%;
    padding: 0 16px;
    box-sizing: border-box;
}

.photo-grid img {
    width: 100%;
    margin-bottom: 16px;
}

/* Contact Section */
.contact-section {
    padding: 90px 50px;
    color:#f1f1f1;
    margin-left: 90px;
   
   
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.btn-send {
    background-color: #f1f1f1;
    color: black;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-send:hover {
    background-color: #ddd;
}

/* Footer */
footer {
    text-align: center;
    padding: 64px;
}

footer i {
    margin: 0 8px;
    cursor: pointer;
}

footer i:hover {
    opacity: 0.7;
}

/* Responsive Design */


    </style>
</head>
<body>
   
<nav class="sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="https://signature.freefire-name.com/img.php?f=11&t=Navyasri" alt="image" style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <!-- <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a> -->
    </div>
</div>


<div class="content" id="main">
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span>Passionated Engineer,</h1>
        <p>Frontend Webdeveloper.</p>
        <img src="https://signature.freefire-name.com/img.php?f=11&t=NAVYASRI NYALAPATLA" alt="girl" class="avatar">
    </header>
    <div class="about-section">
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h1 class="w3-text-light-grey"><bold>NAVYASRI</bold></h1>
            <hr style="width:200px" class="w3-opacity">
            <p>Hello! I'm Navyasri Nyalapatla, a 3rd-year Computer Science student at MIETW,GHATKASER . I'm passionate about using technology to solve real-world problems and create innovative solutions. With a strong foundation in programming languages like C,C++,Java.Python,HTML,CSS. I'm always looking to expand my skill set and explore new areas of interest.
               
                Throughout my academic journey, I've had the opportunity to work on various projects and assignments that have helped me develop a solid understanding of computer science fundamentals. I'm excited to share my projects and experiences with you through this portfolio.
               
                My interests lie in  artificial intelligence, web development, data science. I'm always looking to collaborate with like-minded individuals and learn from their experiences.
               
                Feel free to explore my portfolio to see what I've been up to, and let's connect if you'd like to discuss potential projects or opportunities!
               
                </p>
            <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
            <div class="skills">
                <div class="skill">
                    <span class="skill-name">C</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 79%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">C++</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 90% ;"> </div>
                    </div>
                    <div class="skill">
                        <span class="skill-name">Python</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 60% ;"></div>
                        </div>
                <div class="skill">
                    <span class="skill-name">Web Design</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">SQL</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 50%;"></div>
                    </div>
                </div>
            </div>
       
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">*2</span><br>
                    Projects done

                </div>
               
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">*part of</span><br>
                    Infosys springboard PRAGATI program
                    cohort-2
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">*front end developer</span><br>
                    Internship @codealpha
            </div>
            <div class="w3-quarter w3-section">
                <span class="w3-xlarge">11+</span><br>
                Certificates Done in various platforms like
                Infosys
                IBM
                Microsoft

        </div>
        <div>
            <h4>have a look at my resume</h4>
            <a href="file:///C:/Users\navya\Downloads\Navya sri.resume.pdf">
                <i class="fa fa-download"></i> Download Resume
              </a>
             
        </div>
    <div class="contact-section">
        <div class="w3-content w3-padding-64 w3-text-grey" id="contact">
            <h2 class="w3-text-light-grey">Contact Me</h2>
            <hr style="width:200px" class="w3-opacity">

            <div class="w3-section">
                <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>MEDAK</p>
                <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +919999999999</p>
                <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: *******@mail.com</p>
            </div><br>
            <p>Let's get in touch. Send me a message:</p>

            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name">
                <input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject">
                <input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message">
                <button class="btn-send">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
        </div>
    </div>
    <!-- End Contact Section -->
</div>

</body>
</html>